"""﻿9.计算从1到100临近两个整数的合并依次输出。比如第一次输出3(1+2)，第二次输出5(2+3)，最后一次输出199"""
for i in range(1, 100):
    print(i+(i+1), end=" ")